[gd_scene load_steps=4 format=3 uid="uid://3lpijg7026xr"]

[ext_resource type="Script" uid="uid://cfir5bv7pb4sd" path="res://Scenes/Game/Game.gd" id="1_ln2h6"]
[ext_resource type="Texture2D" uid="uid://b51tnhagittnd" path="res://assets/GameBg.png" id="1_xbxml"]
[ext_resource type="PackedScene" uid="uid://nksdeyr553sq" path="res://Scenes/Paddle/Paddle.tscn" id="2_ln2h6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ln2h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.2, 325.8)
scale = Vector2(0.609167, 0.613333)
texture = ExtResource("1_xbxml")

[node name="Paddle" parent="." instance=ExtResource("2_ln2h6")]
position = Vector2(503, 602)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
