[gd_scene load_steps=6 format=3 uid="uid://3lpijg7026xr"]

[ext_resource type="Script" uid="uid://cfir5bv7pb4sd" path="res://Scenes/Game/Game.gd" id="1_ln2h6"]
[ext_resource type="Texture2D" uid="uid://b51tnhagittnd" path="res://assets/GameBg.png" id="1_xbxml"]
[ext_resource type="PackedScene" uid="uid://nksdeyr553sq" path="res://Scenes/Paddle/Paddle.tscn" id="2_ln2h6"]
[ext_resource type="AudioStream" uid="uid://bmhlpw753qi3m" path="res://assets/bgm_action_5.mp3" id="4_ln2h6"]
[ext_resource type="AudioStream" uid="uid://dwytj8msxwbfb" path="res://assets/spell1_0.wav" id="5_y3kpf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ln2h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.2, 325.8)
scale = Vector2(0.609167, 0.613333)
texture = ExtResource("1_xbxml")

[node name="Paddle" parent="." instance=ExtResource("2_ln2h6")]
position = Vector2(503, 602)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ln2h6")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y3kpf")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.837925, 0.345485, 0.240201, 1)
theme_override_colors/font_shadow_color = Color(0, 0.725175, 2.5028e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 52
text = "000"

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
